.section__testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 5rem;
}

.client__testimonial__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  //   border: 1px solid blue;
  padding: 0 5rem;
}

.testimonial {
  //   border: 1px solid red;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  height: 100%;
}

.testimonial__thumbnail {
  width: 60px;
  height: 60px;
  border-radius: 100%;
}
