@use '../abstract/mixin' as queries;

.how-it-works-section {
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, 1fr));
    grid-template-columns: [work-start] minmax(4rem, 1fr) [work-center-start] repeat(6, [work-col-start] minmax(min-content, 15rem) [work-col-end]) [work-center-end] minmax(4rem, 1fr) [work-end];

    @include queries.respond(phone) {
        grid-template-columns: minmax(min-content, 1fr);
        grid-template-rows: minmax(min-content, max-content);
    }
}

.how__works {
   
    
    &--1 {
        grid-column: work-start / work-col-start 4;
        padding: 0 8vw;
        @include queries.respond(phone) {
            grid-row: 2 / 3;
        }
    }

    &--2 {
        grid-column: work-col-start 4 / work-end;
        padding: 0 6vw;
        @include queries.respond(phone) {
            grid-row: 4 / 5;
        }

    }

    &--1,
    &--2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        @include queries.respond(phone) {
            align-items: center;
            text-align: center;
            padding: 4rem 0;
        }
    }

    &__picture-01 {
        grid-column: work-col-start 4 / work-end;
        @include queries.respond(phone) {
            grid-row: 1 / 2;
        }
    }

    &__picture-02 {
        grid-column: work-start / work-col-start 4;
    }
}

.thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
